{
  "name": "a03-zhehaowunc",
  "version": "1.0.0",
  "description": "assignment",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a03-zhehaowUNC.git"
  },
  "author": "Zhehao Wang",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a03-zhehaowUNC/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a03-zhehaowUNC#readme",
  "dependencies": {
    "express": "^4.17.3",
    "minimist": "^1.2.6"
  }
}
